{
  "scss.lint.validProperties": ["composes"],
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.zeroUnits": "warning",
  "scss.lint.important": "warning",
  "scss.lint.idSelector": "warning",
  "scss.lint.ieHack": "warning",
  "scss.lint.float": "warning",
  "less.lint.duplicateProperties": "warning",
  "css.lint.duplicateProperties": "warning"
}
